# DashcamAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
dashcam/: .gitignore  AndroidManifest.xml  build.gradle  google-services.json
dashcam/jni/: Android.mk  dashcam.c
dashcam/res/layout/: main.xml
dashcam/res/values/: strings.xml
dashcam/src/org/freedesktop/gstreamer/dashcam/: Dashcam.java  GStreamerSurfaceView.java
gradle/wrapper/: gradle-wrapper.properties
